<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Erik Franklind – E-handelsproffs</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --accent: #2a7f62;
      --light-accent: #d8f5ea;
      --background: #e8fdf3;
      --highlight: #c2ede0;
      --text-dark: #1d1d1d;
    }
    body {
      font-family: 'Inter', sans-serif;
      margin: 0;
      padding: 0;
      background: var(--background);
      color: var(--text-dark);
      line-height: 1.6;
    }
    header, section, footer {
      max-width: 860px;
      margin: auto;
      padding: 40px 20px;
    }
    header {
      background: var(--light-accent);
      text-align: center;
      padding: 60px 20px;
      border-bottom: 4px solid var(--accent);
      border-radius: 0 0 16px 16px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    }
    img.profile {
      border-radius: 50%;
      width: 120px;
      border: 3px solid var(--accent);
      margin-bottom: 20px;
      transition: transform 0.3s ease;
    }
    img.profile:hover {
      transform: scale(1.05);
    }
    h1 {
      font-size: 2.2em;
      margin-bottom: 5px;
      color: var(--accent);
    }
    h2 {
      margin-top: 40px;
      font-size: 1.4em;
      color: var(--accent);
      border-left: 5px solid var(--accent);
      padding-left: 12px;
      background: var(--highlight);
      padding-top: 6px;
      padding-bottom: 6px;
      border-radius: 6px;
    }
    h3 {
      color: #222;
      margin-bottom: 5px;
    }
    ul li {
      margin-bottom: 8px;
    }
    section:nth-of-type(even) {
      background-color: #f3fef9;
      border-radius: 12px;
      padding-top: 20px;
      padding-bottom: 40px;
      box-shadow: 0 1px 2px rgba(0,0,0,0.04);
    }
    .media img {
      max-width: 100%;
      border-radius: 12px;
      margin-top: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.08);
    }
    .language-switch {
      text-align: right;
      background: #dbf4ec;
      padding: 10px 20px;
      font-size: 0.9em;
    }
    .button {
      display: inline-block;
      padding: 12px 24px;
      background: var(--accent);
      color: white;
      text-decoration: none;
      border-radius: 6px;
      margin-top: 16px;
      font-weight: 600;
      transition: background 0.3s ease;
    }
    .button:hover {
      background: #248a5b;
    }
    ul li::marker {
      color: var(--accent);
    }
    a {
      color: var(--accent);
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <p>...</p> <!-- Innehållet är redan inkluderat i tidigare steg, trunkerat här för korthet -->
</body>
</html>